:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --small-text-color: #444;
}

/* My wild card (globule rules ) to make the all properties and elements respect the width and height  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* container to help you design the responsive design you want easily */
.container {
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  padding: 0px 15px;
}
/* responsive media bootstrap 3 values */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start component */
.spacial-heading {
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
}
.spacial-heading + p {
  font-size: 21px;
  text-align: center;
  color: #707070;
  transform: translateY(-50px);
}
/* to solve the problem of the .spacial-heading in the small screen  */
@media (max-width: 767px) {
  .spacial-heading {
    font-size: 70px;
  }
  .spacial-heading + p {
    transform: translateY(-40px);
    font-size: 17.5px;
  }
}

/* end component */

/* End of globule rules */

/* Header start */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: var(--secondary-color);
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 170px;
  top: calc(100% + 15px);
  text-transform: capitalize;
  display: none;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  border-width: 10px;
  top: -20px;
  right: 5px;
  position: absolute;
  list-style: none;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 15px;
  display: block;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  transform: translateX(10px);
  text-shadow: -1px 3px 3px var(--secondary-color);
  font-weight: bold;
}
/* Header End */
/* landing start */
.landing {
  background-image: url(../img/mouintain.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(
    100vh - 64px
  ); /* - 64px is the height of the header section ---- note that 100vh giv you the full length of the page ; */
  /* centring the text element ".intro-text > h1,p" in the landing page */
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .intro-text {
  text-align: center;
  width: 320px; /* to maintain the text gathered in specific width */
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px; /* canceling the margin to cancel the scrolling */
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* landing end */
/* features start */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 3em;
}
.features .container .feat h3 {
  font-weight: 800;
  text-transform: capitalize;
  margin: 30px 0px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* features end */
/* services start */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
/* .srv.prb1 {
  transform: translateY(0px);
} */
@media (max-width: 991px) {
  .srv.prb1 {
    transform: translateY(26px);
  }
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 50px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0px 0px 25px;
}
.services .srv .text p {
  color: var(--small-text-color);
  font-weight: 400;
  line-height: 1.6;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* services end */
/* portfolio start */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.portfolio .project {
  background-color: white;
}
.portfolio .text {
  padding: 20px;
}
.portfolio .text h3 {
  margin: 0px;
}
.portfolio .text p {
  color: var(--small-text-color);
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0px;
}

.portfolio-image {
  width: 100%;
}
/* portfolio end*/
/* about start */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  align-self: center;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  height: calc(100% + 100px);
  width: 100px;
  position: absolute;
  top: -50px;
  left: -20px;
  z-index: -12;
}
.about .about-content .image::after {
  content: "";
  height: 80%;
  width: 120px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -50px;
  left: 80%;
  z-index: -12;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .about-text {
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about .about-text {
    margin-top: 50px;
  }
}
.about .about-content .about-text p:first-child {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 50px;
  line-height: 1.6;
}
.about .about-content .about-text hr {
  border-color: var(--main-color);

  width: 82%;
}
.about .about-content .about-text p:last-child {
  color: var(--small-text-color);
  font-size: 16px;
  margin-top: 50px;
  line-height: 1.6;
}
/* about end */
/* contact start */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  text-align: center;
  padding: 30px;
}
.contact .contact-content p:first-child {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .contact-content a:only-of-type {
  color: var(--main-color);
  font-size: 40px;
  text-decoration: none;
  font-weight: bolder;
  display: block;
}
@media (max-width: 767px) {
  .contact .contact-content a:only-of-type,
  .contact .contact-content p:first-child {
    font-size: 25px;
  }
}
.contact .contact-content p:last-child {
  margin-top: 20px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  color: #2c4755;
}
.contact .contact-content p:last-child a {
  text-decoration: none;
  color: #2c4755;
  margin-left: 8px;
  transition: 0.3s;
  font-size: 16px;
}
.contact .contact-content p:last-child a:hover {
  color: var(--main-color);
  font-size: 17px;
}
/* contact end */
/* footer start */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
}
/* footer end */
